{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "small"
	},
	"modules": [
		{
			"key": "User",
			"type": "title",
			"format": "{user-name}"
		},
		{
			"key": "OS",
			"type": "os",
			"format": "{3}"
		},
		{
			"key": "Kernel",
			"type": "kernel",
			"format": "{2}"
		},
		"shell",
		{
			"key": "Uptime",
			"type": "uptime"
		},
		{
			"key": "System Age",
			"text": "~/.config/fastfetch/install_age.sh",
			"type": "command"
		},
		{
			"key": "Packages",
			"type": "packages",
			"format": "{0}"
		},
		{
			"key": "Temperature",
			"type": "cpu",
			"temp": true,
			"format": "{temperature}"
		},
		{
			"key": "CPU",
			"type": "cpu",
			"format": "{name}"
		},
		{
			"key": "Memory",
			"type": "memory"
		}
	]
}
