{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"type": "none"
	},
	"modules": [
		"title",
		"os",
		{
			"key": "OS",
			"type": "os",
			"format": "{3}"
		},
		"kernel",
		"shell",
		"uptime",
		{
			"key": "System Age",
			"text": "~/.config/fastfetch/install_age.sh",
			"type": "command"
		},
		"packages",
		{
			"key": "Temperature",
			"type": "cpu",
			"temp": true,
			"format": "{temperature}"
		},
		{
			"key": "CPU",
			"type": "cpu",
			"format": "{name}"
		},
		{
			"key": "Memory",
			"type": "memory"
		}
	]
}
