{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "modules": [
    "title",
    "separator",
    "os",
    "kernel",
    "uptime",
    {
	    "key": "System Age",
	    "text": "~/.config/fastfetch/install_age.sh",
	    "type": "command"
    },
    "packages",
    "shell",
    "de",
    "font",
    "terminal",
    "terminalfont",
    "cpu",
    {
	    "key": "Temperature",
	    "type": "cpu",
	    "temp": true,
	    "format": "{temperature}"
    },
    "gpu",
    "memory",
    "disk"
  ]
}
