{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "small"
    },
    "modules": [
	"title",
	"separator",
	{
	    "key": "OS",
	    "type": "os",
	    "format": "{3}"
	},
	"host",
	"kernel",
	"uptime",
	{
	    "key": "System Age",
	    "text": "~/.config/fastfetch/install_age.sh",
	    "type": "command"
	},
	"packages",
	"shell",
	// "de",
	"terminal",
	{
	    "key": "CPU",
	    "type": "cpu",
	    "format": "{name}"
	},
	{
	    "key": "Temperature",
	    "type": "cpu",
	    "temp": true,
	    "format": "{temperature}"
	},
	"memory",
    ]
}
