{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
	"type": "none" // "small"
    },
    "modules": [
	"title",
	"separator",
	{
	    "key": "OS",
	    "type": "os",
	    "format": "{3}"
	},
	"host",
	"kernel",
	{
	    "key": "Days Since Last Distro Hop",
	    "type": "command",
	    "text": "/home/ian/Developer/system-config/fastfetch/install_age.sh",
	},
	{
	    "key": "Install Age",
	    "type": "command",
	    "text": "/home/pi/Developer/system-config/fastfetch/install_age_retropie.sh",
	},
	"uptime",
	"packages",
	"shell",
	"de",
	"terminal",
	{
	    "key": "CPU",
	    "type": "cpu",
	    "format": "{name}"
	},
	{
	    "key": "Temperature",
	    "type": "cpu",
	    "temp": true,
	    "format": "{temperature}"
	},
	"memory",
    ]
}
